user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
server {
       listen 80 default;
    location /ab {
                proxy_pass http://127.0.0.1:5000;
                proxy_redirect     off;
                proxy_set_header   Host             localhost;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
}
    include /etc/nginx/conf.d/*.conf;
}




    1  yum -y install vim
    2  exit
    3  vim app/tools/getconfig.py
    4  python3 run app/main.py
    5  python3  app/main.py
    6  ll
    7  cd app/
    8  ll
    9  vim uwsgi_conf.ini
   10   uwsgi --http :5000  --ini uwsgi_conf.ini -d ./uwsgi.log --pidfile=uwsgi.pid
   11  pip3 install uwsgi
   12  yum -y install make gcc g++
   13  pip3 install uwsgi
   14  yum -y install python3-dev
   15  yum -y install python3-devel
   16  pip3 install uwsgi
   17  uwsgi --http :5000  --ini uwsgi_conf.ini
   18  ss -lntup|grep 5000
   19  uwsgi --http   --ini uwsgi_conf.ini
   20  uwsgi --http   --ini uwsgi_conf.ini -d
   21  uwsgi --http   --ini uwsgi_conf.ini  -d ./uwsgi.log --pidfile=uwsgi.pid
   22  ll
   23  tail -f uwsgi.log
   24  ss -lntup|grep 5000
   25  yum -y install ss
   26  curl 127.0.0.1:5000
   27  ps -aux python
   28  ps
   29  ps aux
   30  ss
   31  pkill uwsgi
   32  pkill uwsgi
   33  pkill uwsgi
   34  ps aux
   35  kill -9 878
   36  kill -9 910
   37  ps aux
   38  ps aux
   39  nginx
   40  ll
   41  screen
   42  yum -y install screen nginx
   43  screen
   44  ll
   45  vim nginx/nginx.conf
   46  nginx
   47  yum -y install nginx
   48  rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
   49  rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
   50  yum -y install nginx
   51  cat /etc/nginx/nginx.conf
   52  nginx
   53  nginx- stop
   54  nginx -s stop
   55  curl 127.0.0.1:500
   56  curl 127.0.0.1:5000
   57  ll
   58  vim /etc/nginx/nginx.conf
   59  ps aux
   60  kill 938
   61  kill 942
   62  ll
   63  vim app/__init__.py
   64  screen -r
   65  vim /etc/nginx/nginx.conf
   66  nginx -t
   67  vim /etc/nginx/nginx.conf
   68  nginx -t
   69  nginx
   70  ss
   71  curl 127.0.0.1
   72  curl 127.0.0.1/ab
   73  curl 127.0.0.1/ab//template/get
   74  curl 127.0.0.1/ab/template/get
   75  curl 127.0.0.1/ab/template/get
   76  curl 127.0.0.1/ab/template/get
   77  cat /etc/nginx/nginx.conf
   78  ping op-all.boxuegu.com
   79  curl op-all.boxuegu.com
   80  pign op-all.boxuegu.com
   81  ping op-all.boxuegu.com
   82  tree
   83  curl 127.0.0.1/ab/template/get
   84  history

